.main_grid
  .state_folder_set
  - # .state_folder_get
  .state_tag_set
  - # .state_tag_get
  .state_date_set
  - # .state_date_get
  .folder_box
    .folder_tree
  .tag_box
    .tag_tree
  .note_box
    .note_tree
  .book
  .folder_search
  .tag_search
  .note_search
  .book_search
