.main_grid

  .state_folder_set
    | state_folder_set
  .state_folder_get
    | state_folder_get
  .state_tag_set
    | state_tag_set
  .state_tag_get
    | state_tag_get
  .state_date_set
    | state_date_set
  .state_date_get
    | state_date_get
  .folder_box
    .folder_tree
  .tag_box
    .tag_tree
  .note_box
    .note_tree
  .content_display
    | content_display
  .search_folder
    | search_folder
  .search_tag
    | search_tag
  .search_note
    | search_note
  .search_content
    | search_content
