.main_grid
  .state_folder_set
  - # .state_folder_get
  .state_tag_set
  - # .state_tag_get
  .state_date_set
  - # .state_date_get
  .folder_box
    .folders
  .tag_box
    .tags
  .note_box
    .notes
  .book
  .folder_search
  .tag_search
  .note_search
  .book_search
