.main_grid
  .state_folder_set
  .state_tag_set
  .state_date_set
  .folder_menu
    = render partial: 'folder_buttons'
  .tag_menu
    p ts
  .note_menu
    p ns
  .folder_box
    .folders
  .tag_box
    .tags
  .note_box
    .notes
  .book
  .folder_search
  .tag_search
  .note_search
  .book_search
