doctype html
html
  head
    = stylesheet_link_tag 'application'
    title United Notes
    javascript:
      /* alert('Slim supports embedded javascript!') */

  body
    #header
      h1 United Tags

    #navigation
      span viele bunte buttons

    .column
      h2 Folders
      - @this = @tagroot
      = render "folders/folder_tree_node"

    .column
      h2 Tags
      = render "tags/tag_list"

    .column
      h2 Notes
      = render "notes/note_list"

    #footer
      span viele kleine Füsse
