doctype html
html
  head
    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    title United Notes
  body

    .app_grid
      .header
        h1 United Tags

      .navigation
        span viele bunte buttons

      .folder_list
        h2 Folders
        - @this = @tagroot
        = render "folders/folder_tree_node"

      .tag_list
        h2 Tags
        = render "tags/tag_list"

      .note_list
        h2 Notes
        = render "notes/note_list"

      .content_display
        p 1
        p 2
        p 3
        p 4
        p 5
        p 6
        p 7
        p 8
        p 9
        p 10

      .footer
        p viele kleine Füsse
