doctype html
html
  head
    = stylesheet_link_tag 'application'
    = javascript_include_tag "application"
    title United Notes
    link rel="stylesheet" href="dist/themes/default/style.min.css"
  body
    #header
      h1 United Tags

    #navigation
      span viele bunte buttons

      #jstree_demo_div this could be your tree

    .folders
      h2 Folders
      - @this = @tagroot
      = render "folders/folder_tree_node"

    .tags
      h2 Tags
      = render "tags/tag_list"

    .notes
      h2 Notes
      = render "notes/note_list"

    #footer
      p viele kleine Füsse

  javascript:
    $(function() { $('.folders').jstree(); });
