ul
  li csrf_meta_tags: [<xmp> #{csrf_meta_tags} </xmp>]
  li csp_meta_tag: [<xmp> #{csp_meta_tag} </xmp>]
  li stylesheet_link_tag: [<xmp> #{stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'} </xmp>]
  li javascript_include_tag: [<xmp> #{javascript_include_tag 'application', 'data-turbolinks-track': 'reload'} </xmp>]
